server.port=9090

#KafKa配置信息
ftf.kafka.properties.server=192.168.107.134:9092
ftf.kafka.properties.topic.1=ZX_KAFKA_TEST
ftf.kafka.properties.retires=0
ftf.kafka.properties.batch.size=4096
ftf.kafka.properties.linger=1
ftf.kafka.properties.buffer.memory=40960
ftf.kafka.properties.auto.commit.interval=100
ftf.kafka.properties.group=ZX_TEST_GROUP
ftf.kafka.properties.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
ftf.kafka.properties.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer

ftf.kafka.properties.maxPollRecord=20
ftf.kafka.properties.maxPollIntervalMs=10000
ftf.kafka.properties.maxPartitionFetchBytes=15360000
ftf.kafka.properties.ackCount=20
ftf.kafka.properties.actTime=8000
ftf.kafka.properties.concurrency=1
ftf.kafka.properties.pollTimeout=6000
ftf.kafka.properties.autoOffsetReset=latest
ftf.kafka.properties.sessionTimeoutMs=12000


ftf.cache.enabled=true
ftf.cache.type=zcache
ftf.cache.server-list=10.45.50.66:8686,10.45.50.66:8687,10.45.50.66:8688

#redis配置信息
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.cluster.nodes=10.45.50.66:8686,10.45.50.66:8687,10.45.50.66:8688
#spring.redis.host=192.168.107.134
#spring.redis.port=6379
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=600000


spring.datasource.url=jdbc:mysql://10.45.50.66:3306/v9newfmdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=v9newfm
spring.datasource.password=smart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver